events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name digitalagent.decode.kz;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /api {
      proxy_pass http://digital-back:6000;
    }

    location /uploads {
      proxy_pass http://digital-back:6000;
    }

    location / {
      root /var/www;
      try_files $uri /index.html;
    }
  }
}